Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.mde.assignment4.model.edit;singleton:=true
Automatic-Module-Name: it.mde.assignment4.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.mde.assignment4.model.webApplication.provider.WebApplicationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.mde.assignment4.model.webApplication.provider
Require-Bundle: org.eclipse.core.runtime,
 it.mde.assignment4.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
